spring.application.name=chat-app
spring.config.import=optional:classpath:application-secret.properties
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# Verify schema exists before setting this
spring.jpa.properties.hibernate.default_schema=chatapp

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
